AddConnectionDialog.xaml

<Window x:Class="BackupSystemTool.AddConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="AddConnectionDialog" Height="285" Width="360">
    <Grid>

        <StackPanel Grid.Column="0">

            <StackPanel x:Name="addConnectionStackPanel">
                <Label Content="Mysql Server Connection" HorizontalAlignment="Center"/>

                <TextBox x:Name="connectionNameTextBox"
                         adorners:Watermark.Text="Connection Name" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <TextBox x:Name="serverNameTextBox"
                         adorners:Watermark.Text="Server Name (ip) ex (localhost)" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <TextBox x:Name="usernameTextBox"
                         adorners:Watermark.Text="Username" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <PasswordBox x:Name="userPasswordPasswordBox"
                             adorners:Watermark.Text="Password" 
                             Style="{StaticResource connectionPasswordBox}"/>

                <TextBox x:Name="portNumberTextBox"
                         adorners:Watermark.Text="Port Number" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <Label x:Name="connectionStatucLabel" Content="Connection Status" Visibility="Collapsed"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Test Connection" Margin="5" Grid.Column="0" Click="testConnectionButton_Click"></Button>
                    <Button Content="Add Connection" Margin="5" Grid.Column="1" Click="AddConnectionButton_Click"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
