AddJobDialog.xaml

<Window x:Class="BackupSystemTool.AddJobDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="AddJobDialog" Height="220" Width="250">
    <Grid>
        <StackPanel Grid.Column="0" Margin="0,0,0,29">

            <StackPanel x:Name="addJob_StackPanel" Height="203">
                <Label Content="Job Information" HorizontalAlignment="Center"/>

                <TextBox x:Name="jobName_TextBox"
                         adorners:Watermark.Text="Job Name" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <ComboBox x:Name="connectionItemsComboBox" 
                      Grid.Row="1" Grid.Column="0"
                      Width="200" Height="23" 
                      HorizontalAlignment="Left"
                      Margin="5" 
                      Text="Host Location">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ComboBoxItem Content="{Binding ConnectionName}" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="addJobButton" Content="Add Job" Margin="5" Grid.Column="1" Click="addJobButton_Click" Width="176"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
