ConnectionsPage.xaml

<Window x:Class="BackupSystemTool.ConnectionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:BackupSystemTool.Controls"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d"
        Title="ConnectionsPage" Height="500" Width="800" MinWidth="700" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ConnectionsListView" 
                  Margin="5" 
                  HorizontalAlignment="Left"
                  MinWidth="550">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ConnectionItemControl ConnectionItem="{Binding}" Height="40"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Add"
                Click="addConnection_Click"
                Grid.Column="1" 
                Width="50" Height="50" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Margin="15 0 15 10"/>
    </Grid>
</Window>
