DecryptionPage.xaml

<Window x:Class="BackupSystemTool.DecryptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d" Closing="Window_Closing" Closed="Window_Closed"
        Title="DecryptionPage" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#5B85AA" Offset="0.4" />
                <GradientStop Color="#4E668D" Offset="0.7" />
                <GradientStop Color="#414770" Offset="0.85" />
                <GradientStop Color="#372248" Offset="1.1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Style="{StaticResource stackRoundBorderStyle}"
            Width="330" Height="330">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Label Content="Decrypt Backup" FontSize="24" FontWeight="Bold" 
                       Style="{StaticResource loginBorderStlye}"
                       Margin="0,0,0,25"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Select backup file:" 
                       VerticalAlignment="Center" FontSize="15" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource loginBorderStlye}"
                       Margin="0,0,0,0"/>
                    <Button x:Name="BrowseBackupLocationButton" Content="Browse"
                        Margin="10,0,0,0" Click="BrowseBackupLocationButton_Click" 
                        Style="{StaticResource basicJobPageButton}" Width="120"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Output location:" VerticalAlignment="Center" 
                       FontSize="15"
                       Style="{StaticResource loginBorderStlye}"
                       Margin="0"
                       Width="130"/>
                    <Button x:Name="BrowseOutputLocationButton" Content="Browse"
                        Margin="10,0,0,0" Click="BrowseOutputLocationButton_Click"
                        Style="{StaticResource basicJobPageButton}" Width="130"/>
                </StackPanel>

                <Button x:Name="DecryptButton" Content="Decrypt Backup" 
                    Margin="0" Click="DecryptButton_Click"
                    Style="{StaticResource connectionsPageNavButton}" Width="150"/>

            </StackPanel>
        </Border>
        
        <ListView 
                x:Name="navigationListView"
                Width="170" Height="210"
                Grid.Column="1" 
                Margin="0,10,5,0" 
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed"
                Style="{StaticResource connectionListViewStyle}"
                ItemContainerStyle="{StaticResource customListViewItemStyle}">
            <ListViewItem Height="38"/>
            <ListViewItem>
                <Button x:Name="connectionPageButton" Content="Connections Page"
                        Click="connectionPageButton_Click"
                        Style="{StaticResource connectionsPageNavButton}"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="3,0,0,0"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="jobPageButton" Content="Job Page"
                        Click="jobPageButton_Click"
                        Style="{StaticResource connectionsPageNavButton}"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="3,0,0,0"/>
            </ListViewItem>
            <ListViewItem>
                <Button x:Name="logoutButton" Content="Logout"
                        Click="logoutButton_Click"
                        Style="{StaticResource connectionsPageNavButton}"
                        Grid.Column="1" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="3,0,0,0"/>
            </ListViewItem>
        </ListView>

        <Border x:Name="buttonBorder"
                Style="{StaticResource buttonRoundBorderStyle}"
                Background="Transparent"
                BorderBrush="White"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0">
            <Button Content="☰"
                x:Name="navigationButton"
                Click="navigationButton_Click"
                Grid.Column="1" 
                Style="{StaticResource navigationButtonStyle}"/>
        </Border>
        
    </Grid>
</Window>
