InsertScheduleDialog.xaml

<Window x:Class="BackupSystemTool.InsertScheduleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d"
        xmlns:adorners="http://gu.se/Adorners"
        Title="InsertScheduleDialog" Height="180" Width="400">
    <Grid>
        <StackPanel Grid.Column="0" Margin="0,0,0,29">

            <StackPanel x:Name="addSchdule_StackPanel" Height="203">
                <Label Content="Schedule Information" HorizontalAlignment="Center"/>

                <TextBox x:Name="intervalDuration_TextBox"
                         adorners:Watermark.Text="Interval Duration" Margin="5" 
                         Style="{StaticResource connectionTextBox}"/>

                <ComboBox x:Name="intervalDurationComboBox" 
                      Grid.Row="1" Grid.Column="0"
                      Width="200" Height="23" 
                      HorizontalAlignment="Left"
                      Margin="5" 
                      Text="Inerval Duration">
                    <ComboBoxItem Content="minute" IsSelected="True" />
                    <ComboBoxItem Content="hour" />
                    <ComboBoxItem Content="day" />
                </ComboBox>

                <Button x:Name="addScheduleButton" Content="Add Schedule" Margin="5" Grid.Column="1" 
                        Click="addScheduleButton_Click" Width="176"></Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
