JobPage.xaml

<Window x:Class="BackupSystemTool.JobPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d"
        Title="JobPage" Height="450" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="jobItemsListView"
                  HorizontalAlignment="Left"
                  Grid.Row="0" Margin="0,0,0,48" Grid.RowSpan="2" Width="228"
                  SelectionChanged="jobItemsListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding job_name}" Margin="1"
                                       Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding connection_name}" Margin="1" Grid.Row="1" Grid.Column="0"/>
                            <Button Content="⋮" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Width="15" Click="optionsButton_Click">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Click="deleteJobMenuItem_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <TextBlock Text="{Binding location_type}" Margin="1" Grid.Row="2" Grid.Column="0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Add Job" Grid.Row="1" Click="AddJobButton_Click" Margin="0,0,10,0"/>
        </Grid>

        <Grid x:Name="jobInformation_Grid" Grid.Row="0" Grid.Column="1" Margin="22,17,38,105" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Job Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="jobName_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="0" Grid.Column="1" Width="300"/>

            <Label Content="Connection Info: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ConnectionName_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="1" Grid.Column="1" Margin="5,17,0,16" Width="300"/>


            <Label Content="Select Databases: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="relatedDatabases_TextBox" 
                         Style="{StaticResource connectionTextBox}"
                         Grid.Row="2" Grid.Column="1" Width="300"/>

                <Button x:Name="BrowseDatabasesButton" 
                        Content="Browse Databases" 
                        Click="BrowseDatabasesButton_Click"
                        Width="100" Height="20"
                        HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>

            <Label Content="Location: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBox x:Name="Location_TextBox" 
                         Style="{StaticResource connectionTextBox}"
                         Grid.Row="3" Grid.Column="1" Width="300"/>
                <Button x:Name="backupLocationOptions"
                        Content="Select Location" 
                        Click="backupLocationOptions_Click"
                        Width="100" Height="20"
                        HorizontalAlignment="Left" Margin="5">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Local Path" Click="localLocationMenuOption_Click"/>
                            <MenuItem Header="LAN Path"/>
                            <MenuItem Header="Cloud" Click="cloudLocationMenuOption_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <Label Content="Schedule Backup: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ScheduleBackup_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="4" Grid.Column="1" Width="300"/>


        </Grid>
    </Grid>
</Window>
