JobPage.xaml

<Window x:Class="BackupSystemTool.JobPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d"
        Title="JobPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="jobItemsListView"
                  HorizontalAlignment="Left"
                  MinWidth="200"
                  Grid.Row="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding job_name}"/>
                                <TextBlock Text="{Binding connection_name}"/>
                                <TextBlock Text="{Binding location}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Add Job" Grid.Row="1" Click="AddJobButton_Click"/>
        </Grid>

        <Grid x:Name="jobInformation_Grid" Grid.Row="0" Grid.Column="1" Visibility="Visible" Margin="22,17,178,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Job Name: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="jobName_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="0" Grid.Column="1"/>

            <Label Content="Connection Info: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ConnectionName_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="1" Grid.Column="1"/>

            <Label Content="Select Databases: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Button x:Name="BrowseDatabasesButton" 
                    Content="Browse Databases " 
                    Click="BrowseDatabasesButton_Click"
                    Grid.Row="2" Grid.Column="1"
                    Width="200" Height="30"
                    HorizontalAlignment="Left" Margin="5,0,62,0"/>


            <Label Content="Location: " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="Location_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="3" Grid.Column="1"/>

            <Label Content="Schedule Backup: " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="ScheduleBackup_TextBox" 
                     Style="{StaticResource connectionTextBox}"
                     Grid.Row="4" Grid.Column="1"/>


        </Grid>
    </Grid>
</Window>
