LoginPage.xaml

<Window x:Class="BackupSystemTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>
            <Label Content="Login" 
                   Style="{StaticResource loginBorderStlye}"/>

            <TextBox x:Name="usernameTextBox" adorners:Watermark.Text="                 Username" Style="{StaticResource textBoxStyle}"/>
            <PasswordBox adorners:Watermark.Text="                 Password" 
                            x:Name="PINTextBox" 
                            Style="{StaticResource passwordBoxStyle}"
                            />

            <Button x:Name="loginButton" Content="Login" 
                        Click="loginButton_Click"
                        Style="{StaticResource greenBackgroundButton}" Width="267"/>

            <Label x:Name="resetPasswordLabel" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="resetPasswordLabel_MouseLeftButtonUp">
                <TextBlock Text="Reset Password" FontSize="11">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenThicknessUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
            
            <Label x:Name="registerPageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="registerPageLabel_MouseLeftButtonUp">
                <TextBlock Text="Register" FontSize="11">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenThicknessUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
        </StackPanel>
            
    </Grid>

</Window>
