RegisterPage.xaml

<Window x:Class="BackupSystemTool.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        xmlns:adorners="http://gu.se/Adorners"
        mc:Ignorable="d"
        Title="RegisterPage" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="Register" 
                   Style="{StaticResource loginBorderStlye}"/>

            <TextBox x:Name="usernameTextBox" adorners:Watermark.Text="                 Username" Style="{StaticResource textBoxStyle}"/>
            <TextBox x:Name="emailTextBox" adorners:Watermark.Text="                    Email" Style="{StaticResource textBoxStyle}"/>
            <PasswordBox adorners:Watermark.Text="                 Password"
                            x:Name="PINTextBox" 
                            Style="{StaticResource passwordBoxStyle}"/>
            <PasswordBox adorners:Watermark.Text="          Repeat Password"
                            x:Name="repeatPINTextBox" 
                            Style="{StaticResource passwordBoxStyle}"/>

            <Button x:Name="registerButton" Content="Register" 
                        Click="registerButton_Click"
                        Style="{StaticResource greenBackgroundButton}" Width="253"/>

            <Label x:Name="loginPageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="loginPageLabel_MouseLeftButtonUp">
                <TextBlock Text="Login" FontSize="11">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenThicknessUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</Window>
