ResetPasswordPage.xaml

<Window x:Class="BackupSystemTool.ResetPasswordPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupSystemTool"
        mc:Ignorable="d"
        xmlns:adorners="http://gu.se/Adorners"
        Title="ResetPasswordPage" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="enterEmailStackPanel"  Visibility="Visible">
            <Label Content="Forgot Password" 
                   Style="{StaticResource loginBorderStlye}"/>

            <TextBox x:Name="usernameTextBox" adorners:Watermark.Text="        Enter your Username" Style="{StaticResource textBoxStyle}"/>

            <Button x:Name="sendCodeButton" Content="Continue" 
                    Click="sendCodeButton_Click "
                    Style="{StaticResource greenBackgroundButton}"
                    Width="267"/>
            
            <Label x:Name="emailSentLabel" 
                   Content="an email has been sent to your account" 
                   HorizontalAlignment="Center" Visibility="Collapsed"/>

        </StackPanel>

        <StackPanel  x:Name="enterCodeStackPanel" Visibility="Collapsed">

            <Label Content="Forgot Password" 
                   Style="{StaticResource loginBorderStlye}"/>
            <PasswordBox adorners:Watermark.Text="                    Code" 
                            x:Name="codeTextBox" 
                            Style="{StaticResource passwordBoxStyle}"
                            />

            <Button x:Name="checkCodeButton" Content="Enter Code" 
                        Click="checkCodeButton_Click"
                        Style="{StaticResource greenBackgroundButton}" Width="267"/>
        </StackPanel>

        <StackPanel  x:Name="resetPasswordStackPanel" Visibility="Collapsed">
            <Label Content="Forgot Password" 
                   Style="{StaticResource loginBorderStlye}"/>
            <PasswordBox adorners:Watermark.Text="                 Password"
                            x:Name="PINTextBox" 
                            Style="{StaticResource passwordBoxStyle}"/>
            <PasswordBox adorners:Watermark.Text="          Repeat Password"
                            x:Name="repeatPINTextBox" 
                            Style="{StaticResource passwordBoxStyle}"/>

            <Button x:Name="resetPasswordButton" Content="Save Changes" 
                        Click="resetPasswordButton_Click"
                        Style="{StaticResource greenBackgroundButton}" Width="267"/>
        </StackPanel>
        <Label x:Name="loginPageLabel" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="loginPageLabel_MouseLeftButtonUp" Margin="0,90,0,0">
            <TextBlock Text="Login" FontSize="11">
                <TextBlock.TextDecorations>
                    <TextDecoration Location="Underline" PenThicknessUnit="Pixel"/>
                </TextBlock.TextDecorations>
            </TextBlock>
        </Label>
    </Grid>
</Window>
