Controls/ConnectionItemControl.xaml

<UserControl x:Class="BackupSystemTool.Controls.ConnectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupSystemTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Border BorderBrush="#5B85AA" BorderThickness="1" CornerRadius="12" Margin="0 5 0 0">
        <StackPanel VerticalAlignment="Center">
            <Grid Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="3*" MinWidth="200"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                    <ColumnDefinition Width="*" MinWidth="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConnectionNameTextBlock" Text="Connection Name" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBlock x:Name="StatusTextBlock" Text="Status: Up"
                               Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                <Button x:Name="expandButton" Content="..."
                        Click="expandButton_Click" 
                        Width="20" 
                        Height="50"
                        VerticalAlignment="Top"
                        Grid.Column="3" Grid.Row="0"
                        FontSize="19"
                        Style="{StaticResource borderlessButton}"/>
            </Grid>
            <StackPanel x:Name="moreInfoStackPanel" Visibility="Collapsed">
                <TextBlock x:Name="connectionLocation_TextBlock" Text="Connection Server: " Margin="20 5 0 0"/>
                <TextBlock x:Name="connectionString_TextBlock" Text="Connection String: " Margin="20 5 0 0"/>
                <TextBlock x:Name="connectionPort_TextBlock" Text="Connection Port: " Margin="20 5 0 0"/>
                <TextBlock x:Name="connectionUsername_TextBlock" Text="Connection Username: " Margin="20 5 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="45" Margin="0 0 0 15">
                    <Button Content="Edit" VerticalContentAlignment="Center" Click="editButton_Click" Style="{StaticResource buttonGroupStyle}" Height="30"/>
                    <Button Content="Delete" VerticalContentAlignment="Center" Click="deleteButton_Click" Style="{StaticResource buttonGroupStyle}" Height="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
